# GgooMeme

./: .gitattributes  LICENSE  README.md
Ggoememe-Backend/: build.gradle  settings.gradle
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/: GgoememeBackendApplication.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/config/: AppProperties.java  JpaConfig.java  MongoDbConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/controller/: AuthController.java  PostController.java  ReplyController.java  UserController.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/domain/: AuthProvider.java  CachedPost.java  CachedUser.java  Hashtag.java  Post.java  PostBookmarkedUser.java  Reply.java  User.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  MyPageDto.java  PostDto.java  PostDtos.java  PostPreviewDto.java  PostPreviewDtos.java  SignUpRequest.java  UserDto.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/repository/: MainPostRepository.java  PostRepository.java  QueryDSLRepository.java  ReplyRepository.java  UserRepository.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
Ggoememe-Backend/src/main/java/com/wap/GgoememeBackend/service/: MyPageService.java  PostService.java  ReplyService.java  UserService.java
Ggoememe-Backend/src/main/resources/: application.properties  data.sql
Ggoememe-Backend/src/test/java/com/wap/GgoememeBackend/: CachedPostRepositoryTest.java  CachedUserRepositoryTest.java  GgoememeBackendApplicationTests.java  PostServiceTest.java
(+58 files in other folders)
