spring.application.name=Ggomeme-Backend

spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:31866/ggoomeme
spring.datasource.username=${MARIA_DB_USER}
spring.datasource.password=${MARIA_DB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# spring boot 2.5.x to use script
spring.sql.init.mode=always
# script use after hibernate initilalization
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://port-0-ggoomeme-2aat2clunucjsg.sel5.cloudtype.app/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=https://port-0-ggoomeme-2aat2clunucjsg.sel5.cloudtype.app/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_SECRET}
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://port-0-ggoomeme-2aat2clunucjsg.sel5.cloudtype.app/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec = 864000000
app.cors.allowedOrigins=https://web-ggoomeme-1pgyr2mlvkuyw16.sel5.cloudtype.app,http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=https://web-ggoomeme-1pgyr2mlvkuyw16.sel5.cloudtype.app/oauth2/redirect,http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
